07/OefeningPublishers/OefeningPublishers/Views/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OefeningPublishers.Views.EmployeesPage"
    xmlns:models="clr-namespace:OefeningPublishers.Models"
    xmlns:viewmodels="clr-namespace:OefeningPublishers.ViewModels"
    x:DataType="viewmodels:EmployeesViewModel"
    Title="EmployeesPage">
    <Grid RowDefinitions="*"
        ColumnDefinitions="*, *">
        <CollectionView Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="4"
            SelectionMode="Single"
            EmptyView="No items to display">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10">
                        <Label Text="Naam komt hier" FontSize="20" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Color="{StaticResource Primary}"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1" />

        <Grid RowSpacing="10"
            ColumnSpacing="10"
            RowDefinitions="auto,auto,auto,auto,auto, auto"
            ColumnDefinitions="*, auto"
            Grid.Row="0"
            Grid.Column="1">
            <Button Text="Alle werknemers ophalen"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2" />

            <Picker
                Grid.Row="1"
                Grid.Column="0" />
            <Button Text="Zoek werknemers via job"
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="{Binding IsNotBusy}" />

            <Picker
                Grid.Row="2"
                Grid.Column="0" />
            <Button Text="Zoek werknemers via publisher"
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="{Binding IsNotBusy}" />

            <Button Text="Zoeken via publisher en job"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsEnabled="{Binding IsNotBusy}" />

            <DatePicker
                Grid.Row="4"
                Grid.Column="0" />
            <Button Text="Zoeken op aanwerfdatum"
                Grid.Row="4"
                Grid.Column="1"
                IsEnabled="{Binding IsNotBusy}" />

            <Entry Placeholder="Id"
                Grid.Row="5"
                Grid.Column="0" />
            <Button Text="Zoeken op id"
                Grid.Row="5"
                Grid.Column="1"
                IsEnabled="{Binding IsNotBusy}" />
        </Grid>
    </Grid>
</ContentPage>