07/OefeningPublishers/OefeningPublishers/Views/StoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OefeningPublishers.Views.StoresPage"
    xmlns:models="clr-namespace:OefeningPublishers.Models"
    xmlns:viewmodels="clr-namespace:OefeningPublishers.ViewModels"
    x:DataType="viewmodels:StoresViewModel"
    Title="StoresPage">
    <Grid RowDefinitions="*"
        ColumnDefinitions="*, *">
        <CollectionView Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="4"
            SelectionMode="Single"
            EmptyView="No items to display">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10">
                        <Label Text="Naam komt hier"
                            FontSize="20" />
                        <Label Text="Adres komt hier"
                            FontSize="16" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Color="{StaticResource Primary}"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1" />

        <Grid RowSpacing="10"
            ColumnSpacing="10"
            RowDefinitions="auto,auto,auto,auto"
            ColumnDefinitions="*, auto"
            Grid.Row="0"
            Grid.Column="1">
            <Entry Placeholder="Naam"
                Grid.Row="0"
                Grid.Column="0" />
            <Button Text="Ophalen via naam"
                Grid.Row="0"
                Grid.Column="1"
                IsEnabled="{Binding IsNotBusy}" />

            <Entry Placeholder="Staat"
                Grid.Row="1"
                Grid.Column="0" />
            <Button Text="Ophalen via staat"
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="{Binding IsNotBusy}" />

            <Button Text="Ophalen via naam en staat"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsEnabled="{Binding IsNotBusy}" />

            <Entry Placeholder="Id"
                Grid.Row="3"
                Grid.Column="0" />
            <Button Text="Ophalen via id"
                Grid.Row="3"
                Grid.Column="2"
                IsEnabled="{Binding IsNotBusy}" />
        </Grid>
    </Grid>
</ContentPage>